#----------------------------
# Example Configuration File
#---------------------------
#
win:
{
    fonts = (
    ( "outline", "" ),
    ( "standart", "" ),
    );

}
linux:
{
fonts = (
    ( "outline", "" ),
    ( "standart", "" ),
    );
}

### eof
